.container {
	width: 500px;
	height: 500px;
	box-shadow: 0 0 4px 4px #323232;
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 1rem;
	padding: 12px;

	.card {
		width: 100%;
		height: 100%;
		position: relative;
		transition: 0.3s;
		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		box-shadow: 2px 2px 4px 4px #323232;
		border-radius: 10px;
		cursor: pointer;

		&.isOpen {
			transform: rotateY(180deg);
		}

		&.isMatch {
			opacity: 0;
			pointer-events: none;
		}

		.card-face {
			background-color: black;
			display: grid;
			place-items: center;
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;

			&.card-back-face {
				transform: rotateY(180deg);
			}

			img {
				max-height: 90%;
				max-width: 90%;
			}
		}
	}
}
